<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Navigation Guard VueRouter</title>
</head>

<body>
  <div id="app">
    <h2>Latihan Vue Router</h2>

    <div>
      <router-link to="/halaman1">Laman1</router-link>
      <router-link to="/halaman2">Laman2</router-link>
      <router-link to="/halaman3">Laman3</router-link>
    </div>

    <router-view></router-view>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>

    const Component1 = { template: '<div>Ini Halaman ke-1nya, disini kalian bisa akses tanpa login</div>' }
    const Component2 = { template: '<div>Ini Halaman ke-2nya, yang isinya adalah data-data dari user yang sudah login</div>' }
    const Component3 = { template: '<div>Ini Halaman ke-3nya, yang isinya adalah data-data dari user yang sudah mempunyai role id</div>' }

    const routes = [
      { path: '/halaman1', component: Component1 },
      { path: '/halaman2', component: Component2, meta: { login: true } },
      { path: '/halaman3', component: Component3, meta: { login: true, admin: true } },
    ]

    const router = new VueRouter({
      routes
    })

    let user = {
      login: true,
      role: null
    }

    router.beforeEach((to, from, next) => {
      if (to.matched.some(record => record.meta.login)) {
        if (to.matched.some(record => record.meta.admin)) {
          if (user.login && user.role === 'admin') {
            next()
            alert('Anda berhasil masuk')
          } else {
            next(false)
            alert('Anda bukan admin')
          }

        } else {
          if (user.login) {
            next()
            alert('Anda berhasil masuk')
          } else {
            next(false)
            alert('Anda belum login')
          }
        }
      } else {
        next()
        alert('Anda berhasil masuk')
      }
    })


    var vm = new Vue({
      el: '#app',

      router,
    })

  </script>





</body>

</html>